****************คำสั่ง refeshและbuildใหม่************
docker compose down # หยุด container เดิม
docker compose build --no-cache
docker compose up -d
docker compose logs -f web # ดูว่า callback ไม่มี Traceback
************************************************************
✅ สร้างโปรเจกต์ใหม่แล้วเชื่อมกับ GitHub
1. สร้างโฟลเดอร์ + เข้าไปในโฟลเดอร์
mkdir my-new-app
cd my-new-app
2. เริ่มต้น Git Repository
git init
3. สร้างไฟล์ .gitignore (ตัวอย่างสำหรับ Python)
echo __pycache__/ > .gitignore
echo *.pyc >> .gitignore
echo *.log >> .gitignore
echo *.env >> .gitignore
4. สร้างไฟล์โค้ดเริ่มต้น
echo "# My New App" > README.md
5. Add + Commit ไฟล์
git add .
git commit -m "Initial commit"
6. สร้าง Repository ใหม่บน GitHub
ไปที่ https://github.com/new → ตั้งชื่อ repo → เลือก Private หรือ Public → กด "Create repository"
7. เชื่อม repo GitHub เข้ากับ local
สมมุติว่า URL ของ GitHub คือ: https://github.com/yourname/my-new-app.git
git remote add origin https://github.com/yourname/my-new-app.git
git branch -M main
git push -u origin main
🔁 ครั้งต่อไป (หลังจาก clone หรือทำงานต่อ)
ใช้คำสั่งพื้นฐานเหล่านี้ตาม workflow:
git add .
git commit -m "บรรยายสิ่งที่แก้"
git push

ถ้าคุณใช้ VS Code อยู่แล้ว จะทำผ่าน UI ก็ได้เช่นกัน
แต่แนะนำให้ฝึกใช้ command line เพราะควบคุมได้ละเอียดกว่า 👍
ต้องการ template .gitignore แบบเฉพาะ Python หรืออื่น ๆ บอกเพิ่มได้นะครับ
************************************************************
git rm -r --cached . #ลบไฟล์ทั้งหมดที่ Git เคย track ออกจาก staging แต่ ไม่ลบจากดิสก์

git add . #เพิ่มไฟล์ใหม่เข้า staging ตาม .gitignore ตัวล่าสุด

git commit #สร้าง commit ใหม่

git push #อัปเดต repo ให้สะอาดขึ้นบน GitHub
************************************************************
git switch -c Test/ui
#switch -c = create แล้ว checkout
#Test/ui = ชื่อ branch (ตาม convention สำหรับ feature)

git add .
git commit -m "feat: เพิ่มระบบส่งออก Excel" 
#-m = เป็นการสร้าง commit พร้อมใส่ข้อความว่า"feat: เพิ่มระบบส่งออก Excel" โดยไม่ต้องเปิด editor
git push -u origin Test/ui 
#Push branch นี้ขึ้น GitHub (ครั้งแรกต้องใช้ -u)
#-u = ตั้งค่า default ให้ branch นี้เชื่อมกับ GitHub
#ครั้งต่อไปใช้แค่ git push ได้เลย

# วิธี tag (เมื่อถึงจุด stable):
git tag -a v1.0.0 -m "Stable version with export feature"
git push origin v1.0.0
******************************************************************
# วิธีนี้จะรวม commit ทั้งหมดจาก Test/ui เข้า main และสามารถย้อนดูประวัติได้ทั้งหมด
# 1. สลับกลับไปที่ main
git switch main
# 2. ดึงการเปลี่ยนแปลงจาก Test/ui มารวม (merge)
git merge Test/ui
# 3. จากนั้น push ขึ้น GitHub
git push
# (ถ้าอยาก tag stable version ใหม่ เช่น v1.0.2)
# หลัง merge แล้ว:
git tag -a v1.0.2 -m "First stable version from Test/ui"
git push origin v1.0.2

# ข้อควรรู้:
# git merge จะไม่ลบ branch Test/ui ออก
# คุณยังสามารถแก้ไขเพิ่มเติมใน Test/ui ต่อ แล้ว merge อีกครั้งในอนาคตได้
******************************************************************
# สลับBranch:
git switch Test/ui
# สร้างBranch ใหม่ โดยสืบคุณสมบัติจากTest/ui (ไม่ใช่Branchย่อย):
git switch -c feature/new-filter
# วิธีดู branch ปัจจุบัน:
git branch -a
# Git ไม่มี "branch ย่อย" จริง ๆ แบบ directory
# แต่มันสร้าง branch ใหม่จากจุดที่คุณอยู่ (เช่น Test/ui)
# การตั้งชื่อ feature/... เป็นเพียง convention เพื่อจัดระเบียบให้ดูเข้าใจง่าย
git tag   # รายชื่อ tag ทั้งหมด
# ลบ tag เดิม
git tag -d v0.01 # ลบในเครื่อง
git push origin :refs/tags/v0.01 # ลบบน GitHub / remote
# สร้าง & push tag ใหม่
git tag -a v1.0.1 -m "Stable version 1.0.1"
git push origin v1.0.1
# ดู tag จริงบนรีโมต
git ls-remote --tags origin
# ถ้ายังเห็น V1.0.2 หรือ v1.0.2 อยู่
git push --delete origin V1.0.2     # เปลี่ยนตัวพิมพ์เล็ก/ใหญ่ให้ตรง
*************************************************************************
#เกี่ยวกับงาน stash
git stash list                      # ดูก่อนว่ามีกี่ stash
git stash drop stash@{0}           # ลบ stash รายการแรก (เปลี่ยนเลขได้)
git stash clear                    # ล้าง stash ทั้งหมด
#เอางานจาก stash กลับมา 
git stash pop                      # ดึง stash ล่าสุดกลับมา + ลบมัน
git stash pop stash@{0}            # ถ้ามีหลายอัน ข้อควรระวัง: ถ้าไฟล์ที่ stash กลับมา ชนกับไฟล์ปัจจุบัน อาจเกิด conflict ได้ (Git จะเตือนและให้คุณแก้)
*************************************************************************
# ก่อนย้าย Tag
# อยู่ที่ Test/ui
git add .
git commit -m "Edit Command Aux.txt V1"
git push origin Test/ui
git switch main
git merge Test/ui
git push origin main
# เริ่มย้าย Tag
git tag -a -f v1.0.3 -m "Stable version Basic v1.0.3" # ย้าย tag v1.0.3 มาที่ commit ล่าสุด
 
git --no-pager show v1.0.3  # เช็กผลลัพธ์
**************************************************************
